# kaiten-mcp

./: .gitignore  CONTRIBUTING.md  README.md  build.sh
.github/workflows/: ci-backend.yml  ci-smoke.yml  ci-ui.yml  ci.yml  pr-commit-policy.yml
.specify/memory/: constitution.md
.specify/scripts/bash/: update-agent-context.sh
.specify/templates/: agent-file-template.md  plan-template.md  tasks-template.md
backend/: README.md  cp.txt  pom.xml
backend/src/main/java/com/kaiten/mcp/: Application.java
backend/src/main/java/com/kaiten/mcp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kaiten/mcp/hello/: Greeting.java  HelloController.java  HelloService.java
backend/src/test/java/com/kaiten/mcp/hello/: HelloControllerTest.java  HelloValidationTest.java
docs/: architecture.puml  quickstart.md
scripts/: check-env.sh  fetch-jre.sh  integration-check.sh
specs/001-init-project-structure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-init-project-structure/checklists/: requirements.md
specs/001-init-project-structure/contracts/: openapi.yaml
specs/001-kaiten-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-kaiten-auth/checklists/: requirements.md
specs/001-kaiten-auth/contracts/: openapi.yaml
tests/smoke/: smoke-backend.sh  smoke-hello.sh  smoke-package.sh  smoke-ui-build.sh  smoke-ui.sh
ui/: README.md  index.html  jest.config.cjs  package.json  tsconfig.json  vite.config.ts
ui/src/pages/: Home.tsx
ui/tests/: Home.test.tsx
